{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=b63trbsuzzpuogdg4z15-mysql.services.clever-cloud.com;port=3306;database=b63trbsuzzpuogdg4z15;uid=ut74bcvvzwhtoxbs;password=HIftPGtqlBLVVy7UglkO;"
  }
}
